# TrackingIssue

./: README.md  TrackingIssue_Overview.ppt  git_info.txt  pom.xml
src/main/java/com/rii/track/: CategoryResource.java  ContactResource.java  HistoricalFixResource.java  HistoricalProblemResource.java  IssueResource.java  MyResource.java  PartCustomerResource.java  PhotoResource.java  PriorityResource.java  RiiApplication.java  StatusResource.java  TodoResource.java
src/main/java/com/rii/track/demo/: EmailSMTPDemo.java  ReadExcelDemo.java  SchedulingTaskWithTimer.java  TestAccess.java
src/main/java/com/rii/track/model/: Category.java  Contact.java  Filter.java  HistoricalFix.java  HistoricalProblem.java  Issue.java  MetaData.java  PartCustomer.java  Photo.java  Priority.java  Status.java  Todo.java
src/main/java/com/rii/track/repository/: CRUDRepository.java  CRUDRepositoryImpl.java  CategoryRepositoryImpl.java  ContactRepositoryImpl.java  HistoricalFixRepository.java  HistoricalFixRepositoryImpl.java  HistoricalProblemRepository.java  HistoricalProblemRepositoryImpl.java  IssueRepository.java  IssueRepositoryImpl.java  PartCustomerRepositoryImpl.java  PhotoRepositoryImpl.java  PriorityRepositoryImpl.java  StatusRepositoryImpl.java  TodoRepositoryImpl.java
src/main/java/com/rii/track/service/: CRUDService.java  CategoryServiceImpl.java  ContactService.java  ContactServiceImpl.java  HistoricalFixService.java  HistoricalFixServiceImpl.java  HistoricalProblemService.java  HistoricalProblemServiceImpl.java  IssueRelatedService.java  IssueServiceImpl.java  PartCustomerServiceImpl.java  PhotoRelatedService.java  PhotoServiceImpl.java  PriorityServiceImpl.java  ReportService.java  SearchService.java  StatusServiceImpl.java  TodoRelatedService.java  TodoServiceImpl.java
src/main/java/com/rii/track/util/: ConvertUtil.java  DateFormatUtil.java  EmailSMTPUtil.java  EmailSchedulerUtil.java  EntityUtil.java  FileUtil.java  FilterUtil.java  (+1 more)
src/main/resources/: appContext.xml  hibernate.cfg.xml
src/main/resources/data/: CustomerPartNumRelation.xlsx  QueryCommentsSource.xlsx  QueryIssues.xlsx  rii_issue_alter.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/rii/admin/: home.html
src/main/webapp/rii/admin/css/: issuetracker.css
src/main/webapp/rii/admin/js/: issue-tracker-app.js  issue-tracker-route.js
src/main/webapp/rii/admin/view/: category.html  categoryDetail.html  contactDetail.html  contacts.html  historicalFix.html  historicalFixDetail.html  historicalProblem.html  historicalProblemDetail.html  importData.html  issueDetail_old.html  issueReport.html  issues.html  login.html  modalDelete.html  modalRelatedIssue.html  modalTodo.html  partCustomer.html  partCustomerDetail.html  printTodoReport.html  priority.html  priorityDetail.html  report.html  sendEmail.html  setting.html  status.html  todo.html  todoDetail.html  todoReport.html
src/main/webapp/rii/css/: print.css
src/main/webapp/rii/default/: home.html
src/main/webapp/rii/default/js/: issue-tracker-app.js  issue-tracker-route.js
src/main/webapp/rii/default/view/: category.html  categoryDetail.html  contactDetail.html  contacts.html  issueDetail.html  issueReport.html  issues.html  modalDelete.html  modalRelatedIssue.html  modalTodo.html  printIssueReport.html  priority.html  status.html  statusDetail.html  todo.html  todoDetail.html  todoReport.html
src/main/webapp/rii/demo/: autocompleteDemo.html  basicAnimationDemo.html  cover.html  datePickerDemo.html  footer.html  modalDemo.html  myModalContent.html  pagingDemo.html  popupDemo.html  selectDemo.html  signupDemo.html  uploadFileDemo.html
src/main/webapp/rii/demo/css/: rii_tracker.css
src/main/webapp/rii/demo/login/: index.html
src/main/webapp/rii/js/demo/: autocompletion-demo.js  basic-animation-demo.js  basic-signup-demo.js  date-picker-app.js  modal-demo.js  pagination-demo.js  popup-app.js  reference-link.js  select-app.js  upload-image-app.js
src/main/webapp/rii/js/services/: service-data.js  service-date-picker.js  service-http.js  service-input-file.js  service-util.js
src/main/webapp/rii/user/: home.html
src/main/webapp/rii/user/css/: issue-tracker.css
src/main/webapp/rii/user/js/: issue-tracker-app.js  issue-tracker-route.js
src/main/webapp/rii/user/view/: issueDetail.html  issueReport.html  issues.html  modalRelatedIssue.html  printIssueReport.html  printTodoReport.html  report.html  todoDetail.html  todoReport.html  todos.html
(+91 files in other folders)
